<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="main.js"></script>
<style>
   .s1{
       color: red;
        font-size: 30px;
   }
   .s2{
       color: blue;
       font-size: 20px;
   }
   .s3{
       background-color: red;
   }

   #i1{
       border: 3px;
       border-style: solid;
       border-color: black;
       border-width: 3px;
       margin: 50px;
       border-radius: 20px;
       background-color: black;
       

   }
   .bs{
       margin: 20px;
       background-color: blue;
       border: 2px;
       border-style: solid;
       border-radius: 5px;
   }



</style>

</head>
<body>

   
       <p>This is blue color</p>
        <p>Hello I am Praveen</p>
        <h1 class="s1" id="i1" align='center'>HOME | OPEN</h1>
        <h1 class="s2 s3">Praveen</h1>

        <button class="bs">Button 1</button>
        <button class="bs">Button 2</button>
        <button class="bs">Button 3</button>
        <button class="bs">Button 4</button>
        <button class="btn btn-danger">Save</button>
   

</body>
</html>